# CTFZone-TrustArea-Client

./: Dockerfile  README.md  build.yaml  config.json  genkeys.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trustarea/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zfr/ctfzoneclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfr/ctfzoneclient/: LaunchService.kt  MainActivity.kt
app/src/main/java/com/zfr/ctfzoneclient/core/: CustomExceptions.kt  Responder.kt
app/src/main/java/com/zfr/ctfzoneclient/database/: CTFZoneDatabase.kt  OrderDao.kt  OrderEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/zfr/ctfzoneclient/database/data/: HostEntity.kt  LogEntity.kt  OrderEntity.kt  SessionEntity.kt  TaskEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/com/zfr/ctfzoneclient/database/tables/: LogDao.kt  OrderDao.kt  SessionDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/zfr/ctfzoneclient/network/: ControllerApi.kt
app/src/main/java/com/zfr/ctfzoneclient/network/data/: ClientData.kt  LogData.kt  OrderData.kt  ResponseData.kt  SolutionData.kt  TaskData.kt  TokenData.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/zfr/ctfzoneclient/network/interfaces/: AuthApi.kt  LogApi.kt  OrderApi.kt  SolutionApi.kt  TaskApi.kt  UserApi.kt
app/src/main/java/com/zfr/ctfzoneclient/receivers/receivers/: UserBroadcastReceiver.kt
app/src/main/java/com/zfr/ctfzoneclient/repository/: LogRepository.kt  OrderRepository.kt  SessionRepository.kt  TaskRepository.kt  UsersRepository.kt
app/src/main/java/com/zfr/ctfzoneclient/service/: LaunchService.kt
app/src/main/java/com/zfr/ctfzoneclient/service/data/: ErrorIntent.kt  PendingIntent.kt  SolutionIntent.kt  TaskIntent.kt  TokenIntent.kt  UserIntent.kt
app/src/main/java/com/zfr/ctfzoneclient/service/view/: AuthService.kt  LogService.kt  OrderService.kt  SolutionService.kt  TaskService.kt  TestService.kt  UserService.kt
app/src/main/java/ctfz/trustarea/client/: MainActivity.kt
app/src/main/java/ctfz/trustarea/client/core/: CustomExceptions.kt  IntentMessagingService.kt  IntentMessagingSystem.kt  Responder.kt
app/src/main/java/ctfz/trustarea/client/database/: CTFZoneDatabase.kt
app/src/main/java/ctfz/trustarea/client/database/data/: HostEntity.kt  LogEntity.kt  TaskEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/ctfz/trustarea/client/database/tables/: LogDao.kt  SessionDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/ctfz/trustarea/client/network/: ControllerApi.kt
app/src/main/java/ctfz/trustarea/client/network/data/: LogData.kt  ResponseData.kt  SolutionData.kt  TaskData.kt  TokenData.kt  UserData.kt
app/src/main/java/ctfz/trustarea/client/network/interfaces/: AuthApi.kt  LogApi.kt  SolutionApi.kt  TaskApi.kt  UserApi.kt
app/src/main/java/ctfz/trustarea/client/repository/: BackupRepository.kt  LogRepository.kt  SessionRepository.kt  TaskRepository.kt  UsersRepository.kt
app/src/main/java/ctfz/trustarea/client/service/: LaunchService.kt
app/src/main/java/ctfz/trustarea/client/service/data/: BackupIntent.kt  ErrorIntent.kt  PendingIntent.kt  SolutionIntent.kt  TaskIntent.kt  TokenIntent.kt  UserIntent.kt
app/src/main/java/ctfz/trustarea/client/service/view/: AuthService.kt  BackupService.kt  EchoService.kt  LogService.kt  SolutionService.kt  TaskService.kt  UserService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/trustarea/client/: ExampleUnitTest.kt
app/src/test/java/com/zfr/ctfzoneclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
